/* 

--- Layout - pro siroke displeje --- 

*/

// Sedive pozadi stranky

body {
  background: #ccc;
}

// Layout 

.container {
  max-width: 1000px;
  position: relative;
  margin: 3em auto;
  background: #fff;
  -webkit-box-shadow: 0px 0px 1em rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 1em rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 1em rgba(0, 0, 0, 0.5);
  color: 0px 0px 1em rgba(0, 0, 0, 0.5);  
}

.logo {
  padding: 30px;
  margin: 0;
}

.content {
  float: left;
  padding-left: 30/1000*100%;
  padding-right: 30/1000*100%;  
  width: 540/1000*100%; 
}

.side {
  float: right;
  padding-left: 30/1000*100%;
  padding-right: 30/1000*100%;
  width: 340/1000*100%;
}